<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChangeCarColor_Omron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YLALCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ylalcs01;Initial Catalog=YLALC;Persist Security Info=True;User ID=asmequ11;Password=asmequ11pwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ylalcs01;Initial Catalog=YLALC;Persist Security Info=True;User ID=asmequ11;Password=asmequ11pwd</Value>
    </Setting>
    <Setting Name="PaintAPPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ylpeps02;Initial Catalog=PaintAPP;Persist Security Info=True;User ID=PaintAP01;Password=PaintAP01@pwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ylpeps02;Initial Catalog=PaintAPP;Persist Security Info=True;User ID=PaintAP01;Password=PaintAP01@pwd</Value>
    </Setting>
  </Settings>
</SettingsFile>